data.proto

package FishPath;

// 2维
message FishPath_Vec2 {
    optional float x = 1;
    optional float y = 2;
}

// 路径点
message FishPath_Node {
    optional FishPath_Vec2 curr = 1; // 起点坐标
    optional FishPath_Vec2 ctr1 = 2; // 控制点1
    optional FishPath_Vec2 ctr2 = 3; // 控制点2
    optional float time = 4; // 路径时间
    optional int32 act = 5; // 动作ID
}

// 基础路径
message FishPath_Line {
    optional string name = 1;
    optional float total = 2; // 路径总时长
    repeated FishPath_Node nodes = 3;
    optional int32 nodesCount = 4; // 路径点个数
}

// 鱼阵路径
message FishPath_SetPath {
    optional int32 id = 1; // 路径数组索引index
    optional float delay = 2; // 入场延迟
    optional FishPath_Vec2 origin = 3; // 变换中心
    optional FishPath_Vec2 translate = 4; // 位移
    optional FishPath_Vec2 scale = 5; // 缩放
    optional float rotate = 6; // 旋转角度 0-360
    optional float duration = 7; // 单路径时间周期
    optional int32 repeat = 8; // 重复次数
    optional float interval = 9; // 重复间隔
    repeated int32 monsterID = 10; // 怪物ID
}

// 鱼阵集合
message FishPath_Set { 
    optional string name = 1;
    repeated FishPath_SetPath paths = 2; // 路径配置
    optional int32 pathsCount = 3; // 路径数
} 

// 转换过坐标的鱼阵集合
message FishPath_Set2 {
    repeated FishPath_Line paths = 2; // 转换好的路径点
    optional int32 length = 3; // 路径数
} 

// 鱼阵配置
message FishPath_Config {
    repeated FishPath_Line lines = 1;
    optional int32 linesCount = 2;
    repeated FishPath_Set sets = 3;
    optional int32 setsCount = 4;
}